# MyGameCollection

./: README.md  build.gradle.kts  debug.keystore  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/royaal/mygamecollection/: BaseApp.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/royaal/mygamecollection/di/: AppComponent.kt  NavigationModule.kt  RouteKey.kt  SystemModule.kt
app/src/main/java/com/example/royaal/mygamecollection/navigation/: MainNavHost.kt
app/src/main/java/com/example/royaal/mygamecollection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/royaal/core/common/: DataSynchronizer.kt  Exceptions.kt  GoodSearchRequest.kt  Result.kt  SimpleCache.kt
core/common_android/: build.gradle.kts
core/common_android/src/main/java/com/example/royaal/common_android/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
core/commonui/: build.gradle.kts
core/commonui/src/main/java/com/example/royaal/commonui/: DaggerViewModelProvider.kt  FeatureEntry.kt  LoadingPlaceholder.kt  UiConst.kt
core/commonui/src/main/java/com/example/royaal/commonui/bottomappbar/: BottomBarItem.kt  BottomGamesBar.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/royaal/data/: DataModule.kt  DataProvider.kt  UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/royaal/datastore/: UserDataStore.kt  UserSettingsSerializer.kt
core/datastore/src/main/proto/com/example/royaal/: dark_theme.proto  theme_brand.proto  tokens.proto  user_settings.proto
core/network/: build.gradle.kts
core/sharedprefs/: build.gradle.kts
core/sharedprefs/src/main/java/com/example/royaal/sharedprefs/: TokensStorage.kt
feature_explore/api/: build.gradle.kts
feature_explore/api/src/main/java/com/example/royaal/api/: ExploreFeatureEntry.kt  ExploreRepositoryProvider.kt
feature_explore/data/: build.gradle.kts
feature_explore/domain/src/main/java/com/example/royaal/domain/: ExploreRepository.kt
feature_explore/presentation/: build.gradle.kts
feature_explore/presentation/src/main/java/com/example/royaal/presentation/: ExploreFeatureEntryImpl.kt  ExploreScreenState.kt  ExploreViewModel.kt
feature_explore/presentation/src/main/res/values/: strings.xml
feature_explore/presentation/src/main/res/values-ru/: strings.xml
feature_favourite/api/: build.gradle.kts
feature_favourite/api/src/main/java/com/example/royaal/api/: FavouriteFeatureEntry.kt  LocalGamesRepositoryProvider.kt
feature_favourite/data/: build.gradle.kts
feature_favourite/domain/: build.gradle.kts
feature_favourite/domain/src/main/java/com/example/royaal/domain/: LocalGamesRepository.kt
feature_favourite/presentation/: build.gradle.kts
feature_favourite/presentation/src/main/java/com/example/royaal/presentation/: FavouriteFeatureEntryImpl.kt  FavouriteScreenCategory.kt  FavouriteScreenState.kt  FavouriteViewModel.kt
feature_game_details/api/: build.gradle.kts
feature_game_details/api/src/main/java/com/example/royaal/api/: GameDetailRepoProvider.kt  GameDetailsEntry.kt
feature_game_details/data/: build.gradle.kts
feature_game_details/domain/: build.gradle.kts
feature_game_details/domain/src/main/java/com/example/royaal/domain/: GameDetailsRepository.kt
feature_game_details/presentation/: build.gradle.kts
feature_game_details/presentation/src/main/java/com/example/royaal/presentation/: DetailsScreenState.kt  DetailsViewModel.kt  GameDetailsEntryImpl.kt
feature_game_details/presentation/src/main/res/values/: strings.xml
feature_home/api/: build.gradle.kts
feature_home/api/src/main/java/com/example/royaal/api/: GamesRepositoryProvider.kt  HomeEntry.kt
feature_home/data/: build.gradle.kts
feature_home/data/src/main/java/com/example/royaal/feature_home/: GamesRepositoryImpl.kt  HomeMapper.kt  Mapper.kt  TwitchGameRepositoryImpl.kt
feature_home/domain/: build.gradle.kts
feature_home/presentation/: build.gradle.kts
feature_home/presentation/src/main/java/com/example/royaal/presentation/: HomeEntryImpl.kt  HomeGamesCategory.kt  HomeScreenState.kt  HomeViewModel.kt
feature_platform_details/api/: build.gradle.kts
feature_platform_details/api/src/main/java/com/example/royaal/api/: PlatformDetailsEntry.kt  PlatformDetailsRepoProvider.kt
feature_platform_details/data/src/test/java/com/example/royaal/data/: ExampleUnitTest.kt
feature_platform_details/domain/: build.gradle.kts
feature_platform_details/domain/src/main/java/com/example/royaal/domain/: PlatformDetailsRepository.kt
feature_platform_details/presentation/: build.gradle.kts
feature_settings/: build.gradle.kts
feature_settings/src/main/java/com/example/royaal/feature_settings/: SettingsDialog.kt  SettingsScreenState.kt  SettingsViewModel.kt
feature_settings/src/main/res/values/: strings.xml
feature_settings/src/main/res/values-ru/: strings.xml
feautre_developers_details/api/: build.gradle.kts
feautre_developers_details/api/src/main/java/com/example/royaal/api/: DeveloperDetailsEntry.kt
feautre_developers_details/data/: build.gradle.kts
feautre_developers_details/data/src/androidTest/java/com/example/royaal/data/: ExampleInstrumentedTest.kt
feautre_developers_details/domain/src/main/java/com/example/royaal/domain/: MyClass.kt
feautre_developers_details/presentation/: build.gradle.kts
feautre_developers_details/presentation/src/androidTest/java/com/example/royaal/presentation/: ExampleInstrumentedTest.kt
feautre_developers_details/presentation/src/test/java/com/example/royaal/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
